# MONGO_URL= mongodb+srv://learnnextjs:vQ3mgHauMgeKxPLL@cluster0.iqdkrpb.mongodb.net/
MONGO_URL = 'mongodb://localhost:27017/nextjs-app'
# 'mongodb://localhost:27017/mern-redux-redis'
TOKEN_SECRET = learnnextjs
DOMAIN=http://localhost:3000

EMAIL_TYPE = "VERIFY"